*{
    margin: 0px;
    padding: 0px;

}
body{
	background-image: url(/image/bg1.jpg);
	background-image: url(../image/bg1.jpg);
	background-size: cover;
	width: 100%;

}
textarea
{
		font-size: 20px;
        border-color: #D8D8D8;
        border-radius: 5px;
}

a{
	color: white;
	text-decoration: none;
	
}
a:hover {
  background-color: #FDF5E6;
  padding: 10px;
  border-radius: 5px;
  color: indigo;
  transform: scale(1.5);
  box-shadow: 2px 2px 2px 2px;
  z-index: 2;

}
img{
	border-radius: 50%;

}
.img1
{
	margin-top: 50px;
	border-radius: 0px;
	width: 40%;
}
.img2
{
	border-radius: 0px;
	width: 10%;
	margin-left: 220px;
}

.contact
{
	margin-top: -400px;
	margin-left: 700px;
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 25px;
	color: indigo;

}


.profile
{
	margin-top: 50px;
}

#nav{
		font-size: 20px;
		text-align: center;
		background-color: indigo;
		height: 70px;
		font-family: Segoe UI;
		font-weight: bold;

	}
footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: white;
   text-align: center;
   font-family: Century Gothic
}



input{
        font-size: 20px;
        border-color: #D8D8D8;
        border-radius: 5px;



    }

table{
	background-color: indigo;
	font-size: 20px;
	text-align: center;
	margin-top: 50px;
	border-radius: 15px;
	border-color: transparent;
	width: 30%;
	height: 400px;
	font-weight: bold;
	font-family: Century Gothic;
	color: white;
	
	
}
b
{
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 15px;
	margin-left: 150px;
	color: indigo;
}
label
{
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 25px;
	margin-left: 150px;
	color: indigo;
}

p{
	font-weight: bold;
	font-family: cursive;
	font-size: 20px;
	color: indigo;
}
.group
{
	font-weight: bold;
	font-family: Century Gothic;
	font-size: 15px;
	color: green;
}

button{
	background-color: blue;
	color: white;
	font-size: 20px;
	text-align: center;
	border-radius: 10px;
	border-color: transparent;
	width: 100px;
	height: 40px;
}
